/*
Navicat MySQL Data Transfer

Source Server         : mytest
Source Server Version : 50725
Source Host           : localhost:3306
Source Database       : leanwork

Target Server Type    : MYSQL
Target Server Version : 50725
File Encoding         : 65001

Date: 2021-04-18 10:31:41
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `role_permission`
-- ----------------------------
DROP TABLE IF EXISTS `role_permission`;
CREATE TABLE `role_permission` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(11) NOT NULL,
  `permission_id` bigint(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_permission
-- ----------------------------
INSERT INTO `role_permission` VALUES ('2', '1', '1');
INSERT INTO `role_permission` VALUES ('3', '1', '2');
INSERT INTO `role_permission` VALUES ('4', '1', '3');
INSERT INTO `role_permission` VALUES ('5', '1', '4');
INSERT INTO `role_permission` VALUES ('6', '1', '5');
INSERT INTO `role_permission` VALUES ('7', '1', '6');
INSERT INTO `role_permission` VALUES ('8', '1', '7');
INSERT INTO `role_permission` VALUES ('9', '1', '8');
INSERT INTO `role_permission` VALUES ('10', '1', '9');
INSERT INTO `role_permission` VALUES ('11', '1', '10');
INSERT INTO `role_permission` VALUES ('12', '1', '11');
INSERT INTO `role_permission` VALUES ('13', '1', '12');
INSERT INTO `role_permission` VALUES ('14', '1', '18');
INSERT INTO `role_permission` VALUES ('15', '1', '19');
INSERT INTO `role_permission` VALUES ('16', '1', '20');
INSERT INTO `role_permission` VALUES ('17', '1', '21');
INSERT INTO `role_permission` VALUES ('18', '1', '22');
INSERT INTO `role_permission` VALUES ('19', '1', '23');
INSERT INTO `role_permission` VALUES ('20', '1', '24');
INSERT INTO `role_permission` VALUES ('21', '1', '25');
INSERT INTO `role_permission` VALUES ('22', '1', '26');
INSERT INTO `role_permission` VALUES ('23', '1', '27');
INSERT INTO `role_permission` VALUES ('24', '1', '28');
INSERT INTO `role_permission` VALUES ('25', '1', '29');
INSERT INTO `role_permission` VALUES ('26', '1', '30');
INSERT INTO `role_permission` VALUES ('27', '1', '33');
INSERT INTO `role_permission` VALUES ('28', '2', '1');
INSERT INTO `role_permission` VALUES ('29', '2', '6');
INSERT INTO `role_permission` VALUES ('30', '2', '7');
INSERT INTO `role_permission` VALUES ('31', '2', '9');
INSERT INTO `role_permission` VALUES ('32', '2', '18');
INSERT INTO `role_permission` VALUES ('33', '2', '19');
INSERT INTO `role_permission` VALUES ('34', '2', '20');
INSERT INTO `role_permission` VALUES ('35', '2', '21');
INSERT INTO `role_permission` VALUES ('36', '2', '22');
INSERT INTO `role_permission` VALUES ('37', '2', '23');
INSERT INTO `role_permission` VALUES ('38', '2', '24');
INSERT INTO `role_permission` VALUES ('39', '2', '25');
INSERT INTO `role_permission` VALUES ('40', '2', '26');
INSERT INTO `role_permission` VALUES ('41', '2', '27');
INSERT INTO `role_permission` VALUES ('42', '2', '28');
INSERT INTO `role_permission` VALUES ('43', '2', '29');
INSERT INTO `role_permission` VALUES ('44', '2', '30');
INSERT INTO `role_permission` VALUES ('45', '2', '33');
INSERT INTO `role_permission` VALUES ('46', '3', '6');
INSERT INTO `role_permission` VALUES ('47', '3', '10');
INSERT INTO `role_permission` VALUES ('48', '4', '13');
INSERT INTO `role_permission` VALUES ('49', '4', '14');
INSERT INTO `role_permission` VALUES ('50', '4', '15');
INSERT INTO `role_permission` VALUES ('51', '4', '16');
INSERT INTO `role_permission` VALUES ('52', '4', '17');
INSERT INTO `role_permission` VALUES ('53', '4', '29');
INSERT INTO `role_permission` VALUES ('54', '4', '30');
INSERT INTO `role_permission` VALUES ('55', '4', '31');
INSERT INTO `role_permission` VALUES ('56', '4', '32');

-- ----------------------------
-- Table structure for `sys_permission`
-- ----------------------------
DROP TABLE IF EXISTS `sys_permission`;
CREATE TABLE `sys_permission` (
  `id` bigint(11) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `pid` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_permission
-- ----------------------------
INSERT INTO `sys_permission` VALUES ('1', '/leanwork', 'LEANWORK', '系统入口', '0');
INSERT INTO `sys_permission` VALUES ('2', '/admin', 'ADMIN', '管理员权限-拥有系统整个权限', '0');
INSERT INTO `sys_permission` VALUES ('3', '/sys', 'SYS', '系统管理', '0');
INSERT INTO `sys_permission` VALUES ('4', '/sys/user', 'SYS_USER', '系统管理-用户', '0');
INSERT INTO `sys_permission` VALUES ('5', '/sys/data_dic', 'SYS_DATA_DIC', '系统管理-数据字典', null);
INSERT INTO `sys_permission` VALUES ('6', '/task', 'TASK', '任务管理', null);
INSERT INTO `sys_permission` VALUES ('7', '/task/release', 'TASK_RELEASE', '任务管理-发布任务', null);
INSERT INTO `sys_permission` VALUES ('8', '/task/query', 'TASK_QUERY', '任务管理查询-查询', null);
INSERT INTO `sys_permission` VALUES ('9', '/task/input', 'TASK_INPUT', '任务管理-录入信息并提交', null);
INSERT INTO `sys_permission` VALUES ('10', '/task/check', 'TASK_CHECK_ENTER', '任务管理-审核报名', null);
INSERT INTO `sys_permission` VALUES ('11', '/task/query_input', 'TASK_QUERY_INPUT', '任务管理-查询录用', null);
INSERT INTO `sys_permission` VALUES ('12', '/task/export_input', 'TASK_EXPORT_INPUT', '任务管理-导出录用信息', null);
INSERT INTO `sys_permission` VALUES ('13', '/personal', 'PERSONAL', '个人管理', null);
INSERT INTO `sys_permission` VALUES ('14', '/personal/info', 'PERSONAL_INFO', '个人管理-个人信息', null);
INSERT INTO `sys_permission` VALUES ('15', '/personal/query_enter', 'PERSONAL_QUERY_ENTER', '个人管理-查询报名情况', null);
INSERT INTO `sys_permission` VALUES ('16', '/personal/cancel_enter', 'PERSONAL_CANCEL_ENTER', '个人管理-取消报名', null);
INSERT INTO `sys_permission` VALUES ('17', '/personal/query_salary', 'PERSONAL_QUERY_SALARY', '个人管理-查询薪资', null);
INSERT INTO `sys_permission` VALUES ('18', '/salary', 'SALARY', '薪资', null);
INSERT INTO `sys_permission` VALUES ('19', '/salary/input', 'SALARY_INPUT', '薪资-录入薪资信息', null);
INSERT INTO `sys_permission` VALUES ('20', '/salary/update', 'SALARY_UPDATE', '薪资-修改薪资信息', null);
INSERT INTO `sys_permission` VALUES ('21', '/salary/query', 'SALARY_QUERY', '薪资-查询薪资信息', null);
INSERT INTO `sys_permission` VALUES ('22', '/salary/export', 'SALARY_EXPORT', '薪资-导出、批量导出薪资', null);
INSERT INTO `sys_permission` VALUES ('23', '/salary/lock', 'SALARY_LOCK', '薪资-锁定薪资', null);
INSERT INTO `sys_permission` VALUES ('24', '/blanklist', 'BLANKLIST', '黑名单', null);
INSERT INTO `sys_permission` VALUES ('25', '/blanklist/update', 'BLANKLIST_UPDATE', '黑名单-修改', null);
INSERT INTO `sys_permission` VALUES ('26', '/blanklist/add', 'BLANKLIST_ADD', '黑名单-增加', null);
INSERT INTO `sys_permission` VALUES ('27', 'blanklist/remove', 'BLANKLIST_REMOVE', '黑名单-移除', null);
INSERT INTO `sys_permission` VALUES ('28', 'blanklist/query', 'BLANKLIST_QUERY', '黑名单-查询黑名单列表', null);
INSERT INTO `sys_permission` VALUES ('29', 'content', 'CONTENT', '内容管理', null);
INSERT INTO `sys_permission` VALUES ('30', 'content/rank', 'CONTENT_RANK', '内容管理-排行榜', null);
INSERT INTO `sys_permission` VALUES ('31', 'content/newcomer', 'CONTENT/NEWCOMER', '内容管理-新手必读', null);
INSERT INTO `sys_permission` VALUES ('32', 'content/query', 'CONTENT/QUERY', '内容管理-动态查询', null);
INSERT INTO `sys_permission` VALUES ('33', 'content/publish', 'CONTENT/PUBLISH', '内容管理-内容发布', null);

-- ----------------------------
-- Table structure for `sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL COMMENT 'label:描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------
INSERT INTO `sys_role` VALUES ('1', 'SYS_ADMIN', '系统管理员');
INSERT INTO `sys_role` VALUES ('2', 'PRODUCT_ADMIN', '生产管理员');
INSERT INTO `sys_role` VALUES ('3', 'PROCESS_CHECKER', '流程审批人');
INSERT INTO `sys_role` VALUES ('4', 'NORMAL', '普通用户');

-- ----------------------------
-- Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `emp_number` varchar(20) DEFAULT NULL COMMENT 'label:员工号',
  `emp_name` varchar(50) DEFAULT NULL COMMENT 'label:员工姓名',
  `password` varchar(525) DEFAULT NULL COMMENT 'label:密码',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO `sys_user` VALUES ('1', '10592286', '鹏飞', null, '2021-04-10 12:45:19', '2021-04-10 12:45:30');
INSERT INTO `sys_user` VALUES ('2', '00008963', '陈雨', null, '2021-04-17 00:00:00', '2021-04-17 00:00:00');
INSERT INTO `sys_user` VALUES ('3', '10558888', '卞公银', null, '2021-04-17 21:35:07', '2021-04-17 21:35:12');
INSERT INTO `sys_user` VALUES ('4', '11111111', '普通', null, '2021-04-17 22:12:39', '2021-04-17 22:12:43');
INSERT INTO `sys_user` VALUES ('5', '22223333', '向东', null, '2021-04-17 22:12:47', '2021-04-17 22:12:52');

-- ----------------------------
-- Table structure for `user_role`
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(11) NOT NULL,
  `role_id` bigint(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_role
-- ----------------------------
INSERT INTO `user_role` VALUES ('1', '1', '1');
INSERT INTO `user_role` VALUES ('2', '2', '2');
INSERT INTO `user_role` VALUES ('3', '3', '3');
INSERT INTO `user_role` VALUES ('4', '4', '4');
INSERT INTO `user_role` VALUES ('5', '5', '1');
INSERT INTO `user_role` VALUES ('6', '5', '2');
